# MauiNutriApp

./: NutriApp.sln  README.md  TermoPrivacidade
NutriApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Navigation.cs  NutriApp.csproj  nutridb.db3
NutriApp/AppNutri/BancoDados/: FoodDB.cs  FoodPlanDB.cs
NutriApp/AppNutri/BancoDados/Config/: BancoContext.cs
NutriApp/AppNutri/Componente/: BaseViewModel.cs
NutriApp/AppNutri/Componente/Button/: ButtonView.xaml
NutriApp/AppNutri/Componente/CardLine/: CardLineView.xaml
NutriApp/AppNutri/Componente/ContentPageCustomer/: BaseContentPage.xaml  BaseContentPage.xaml.cs
NutriApp/AppNutri/Componente/NewItemMenu/: NewItemMenuView.xaml.cs
NutriApp/AppNutri/Componente/ResultLine/: ResultLineView.xaml  ResultType.cs
NutriApp/AppNutri/Componente/SlideCustomer/: SlideView.xaml
NutriApp/AppNutri/Componente/TitleFrame/: TitleFrameView.xaml  TitleFrameView.xaml.cs
NutriApp/AppNutri/Componente/TitleView/: NewTitleView.xaml  NewTitleView.xaml.cs  SearchTitleView.xaml  SearchTitleView.xaml.cs
NutriApp/AppNutri/Componente/Toaster/: ToasterView.cs
NutriApp/AppNutri/Model/: BoneDiameterModel.cs  FoodModel.cs  FoodPlanModel.cs  Genders.cs  ImcModel.cs  ItemMenu.cs  NutrientsTypes.cs  PatientModel.cs  UnidadeMedida.cs  WeightTypes.cs
NutriApp/AppNutri/Model/Converter/: NutrientConverter.cs
NutriApp/AppNutri/Service/: DataBaseService.cs  FoodService.cs  ImcService.cs  NavigationEvaluationService.cs  WaistCircumferenceService.cs
NutriApp/AppNutri/Utils/: EvaluationCalculations.cs
NutriApp/AppNutri/View/: AppShell.xaml  AppShell.xaml.cs
NutriApp/AppNutri/View/About/: AboutPage.xaml  AboutPage.xaml.cs
NutriApp/AppNutri/View/MainPage/: LoaginPage.xaml  LoaginPage.xaml.cs  MainPage.xaml  MainPageViewModel.cs
NutriApp/AppNutri/View/Suggestion/: SuggestionPage.xaml  SuggestionViewModel.cs
NutriApp/AppUtilities/: CommonCalculations.cs  EvaluationCalculations.cs  FoodPlanCalculations.cs  SharePdfUtil.cs  Utils.cs
NutriApp/Components/: BaseViewModel.cs  HyperlinkSpan.cs  IBaseViewModel.cs  MyEntry.cs
NutriApp/Components/Button/: ButtonView.xaml  ButtonView.xaml.cs
NutriApp/Components/CardLine/: CardLineView.xaml  CardLineView.xaml.cs
NutriApp/Components/ContentPageCustomer/: BaseContentPage.xaml  BaseContentPage.xaml.cs
NutriApp/Components/Entry/: OutlinedMaterialEntry.xaml  OutlinedMaterialEntry.xaml.cs
NutriApp/Components/FoodItem/: FoodItemView.xaml  FoodItemView.xaml.cs
NutriApp/Components/Icon/: IconView.xaml  IconView.xaml.cs
NutriApp/Components/NewItemMenu/: NewItemMenuView.xaml  NewItemMenuView.xaml.cs
NutriApp/Components/ResultLine/: ResultLineView.xaml  ResultLineView.xaml.cs  ResultType.cs
NutriApp/Components/SlideCustomer/: SlideView.xaml  SlideView.xaml.cs
NutriApp/Components/Table/: NewReportTableView.xaml  NewReportTableView.xaml.cs  ReferenceValueView.xaml  ReferenceValueView.xaml.cs  ReportTableLineView.xaml  ReportTableLineView.xaml.cs
NutriApp/Components/Titles/Frame/: TitleFrameView.xaml  TitleFrameView.xaml.cs
NutriApp/Components/Titles/View/: NewTitleView.xaml  NewTitleView.xaml.cs  SearchTitleView.xaml  SearchTitleView.xaml.cs
NutriApp/Components/Toaster/: ToasterView.cs
NutriApp/Converters/: AnthropometricEvaluationConverter.cs  NutrientConverter.cs
NutriApp/Database/: FoodDB.cs  FoodPlanDB.cs  MealDB.cs  MealFoodDB.cs  ValueReferenceDB.cs
NutriApp/Database/Configuration/: BancoContext.cs  Constantes.cs  IEntityAuditableBase.cs
NutriApp/Models/: AnthropometricEvaluationModel.cs  AnthropometricEvaluationPageModel.cs  AnthropometricEvaluationResultModel.cs  AnthropometricEvaluationTypeEnum.cs  AvaliacaoNutricionalModel.cs  BoneDiameterModel.cs  CircunferenciaCintura.cs  CircunferenciaPanturrilhaModel.cs  FoodDecimalModel.cs  FoodModel.cs  FoodPlanModel.cs  FoodReferences.cs  Genders.cs  ImcModel.cs  Item.cs  ItemMenu.cs  MacroNutrients.cs  MacronutrientModel.cs  MacronutrientPercentModel.cs  MealFoodModel.cs  MealModel.cs  NutrientsModel.cs  NutrientsTypes.cs  PatientModel.cs  SemiologyNutritionalModel.cs  TypeTitleEnum.cs  UnidadeMedida.cs  ValueReferenceModel.cs  WeightTypes.cs
NutriApp/Navigation/: INavigationService.cs  Navigation.cs  NavigationService.cs
NutriApp/Resources/: IconName.cs  IconNameEnum.cs
NutriApp/Resources/Strings/: AnthropometricEvaluationStrings.Designer.cs  AnthropometricEvaluationStrings.resx  EvaluationMenuStrings.Designer.cs  EvaluationMenuStrings.resx
NutriApp/Resources/Styles/: Colors.xaml
NutriApp/Services/: AnthropometricEvaluationService.cs  DataBaseService.cs  FoodPlanCalculationService.cs  FoodPlanService.cs  FoodService.cs  ImcService.cs  MealService.cs  NavigationEvaluationService.cs  Pleats.cs  SlideViewService.cs  WaistCircumferenceService.cs  WeightAdjustmentService.cs
NutriApp/Services/AnthropometricEvaluation/: BodyCompositionService.cs
NutriApp/Utils/: CommonCalculations.cs  EvaluationCalculations.cs  Utils.cs
NutriApp/Views/: AppShell.xaml  AppShell.xaml.cs
NutriApp/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
NutriApp/Views/AnthropometricEvaluation/: AnthropometricEvaluationPage.xaml  AnthropometricEvaluationPage.xaml.cs  AnthropometricEvaluationViewModel.cs
NutriApp/Views/Evaluation/AdequacyWeight/: AdequacyWeightPage.xaml  AdequacyWeightPage.xaml.cs  AdequacyWeightViewModel.cs
NutriApp/Views/Evaluation/AdjustedWeight/: AdjustedWeightPage.xaml  AdjustedWeightPage.xaml.cs  AdjustedWeightViewModel.cs  ViewModelProperties.cs
NutriApp/Views/Evaluation/BodyComposition/: BodyCompositionPage.xaml  BodyCompositionPage.xaml.cs  BodyCompositionPageViewModel.cs
NutriApp/Views/Evaluation/CircumferenceCalf/: CircumferenceCalfPage.xaml  CircumferenceCalfPage.xaml.cs  CircumferenceCalfViewModel.cs
NutriApp/Views/Evaluation/Imc/: ImcPage.xaml  (+3 more)
NutriApp/Views/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
NutriApp/Views/Suggestion/: SuggestionPage.xaml  SuggestionPage.xaml.cs  SuggestionViewModel.cs
Route/Route.Sample/: Examples.cs  Route.Sample.csproj  SampleEntity.cs
(+220 files in other folders)
