<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>NutriApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>NutriApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.nutriapp</ApplicationId>
        <ApplicationIdGuid>419F8B8F-5B10-4917-9C12-B137A9766544</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>
        <MauiImage Update="Resources\Images\orange.svg" BaseSize="168,208"/>
        <MauiImage Update="Resources\Images\titleguianutricionista.svg" BaseSize="175,71"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0"/>
        <PackageReference Include="Syncfusion.Maui.Core" Version="23.1.40" />
        <PackageReference Include="Syncfusion.Maui.Inputs" Version="23.1.40" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
      <PackageReference Include="PancakeViewCompat" Version="6.0.1-pre" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
      <PackageReference Include="PancakeViewCompat" Version="6.0.1-pre" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="View\MainPage\MainPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="AppNutri\NewItemMenu\NewItemMenuView.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="AppNutri\Componente\Button\ButtonView.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="AppNutri\Componente\ResultLine\ResultLineView.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="AppNutri\View\Evaluation\List\EvaluationListPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="View\MainPage\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="AppNutri\NewItemMenu\NewItemMenuView.xaml.cs">
        <DependentUpon>NewItemMenuView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\Strings\EvaluationMenuStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EvaluationMenuStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="AppNutri\Componente\Button\ButtonView.xaml.cs">
        <DependentUpon>ButtonView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="AppNutri\Componente\ResultLine\ResultLineView.xaml.cs">
        <DependentUpon>ResultLineView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="AppNutri\View\Evaluation\List\EvaluationListPage.xaml.cs">
        <DependentUpon>EvaluationListPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PancakeViewCompat">
        <HintPath>..\..\..\.nuget\packages\pancakeviewcompat\6.0.1-pre\lib\net6.0-android31.0\PancakeViewCompat.dll</HintPath>
      </Reference>
      <Reference Include="Syncfusion.Maui.Core">
        <HintPath>..\..\..\.nuget\packages\syncfusion.maui.core\23.1.40\lib\net7.0-maccatalyst13.5\Syncfusion.Maui.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="AppNutri\Componente\NewItemMenu\NewItemMenuView.xaml" />
      <AdditionalFiles Include="AppNutri\Componente\TitleView\NewTitleView.xaml" />
      <AdditionalFiles Include="AppNutri\View\Evaluation\Imc\ImcPage.xaml" />
      <AdditionalFiles Include="AppNutri\View\MainPage\MainPage.xaml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings\EvaluationMenuStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EvaluationMenuStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
