<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-maccatalyst;net8.0-ios;net8.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>NutriApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>NutriApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.nutriapp</ApplicationId>
        <ApplicationIdGuid>419F8B8F-5B10-4917-9C12-B137A9766544</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
      <Debugger>Xamarin</Debugger>
      <RunAOTCompilation>False</RunAOTCompilation>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
      <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
      <Debugger>Xamarin</Debugger>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#F1F1F1" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        <MauiImage Update="Resources\Images\orange.svg" BaseSize="168,208" />
        <MauiImage Update="Resources\Images\titleguianutricionista.svg" BaseSize="175,71" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.7" />
        <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
        <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
        <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.8" />
        <PackageReference Include="Syncfusion.Maui.Core" Version="23.1.44" />
        <PackageReference Include="Syncfusion.Maui.Inputs" Version="23.1.44" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
      <PackageReference Include="PancakeViewCompat" Version="6.0.1-pre" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
      <PackageReference Include="PancakeViewCompat" Version="6.0.1-pre" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="nutridb.db3"/>
        <EmbeddedResource Include="nutridb.db3"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PancakeViewCompat">
            <HintPath>..\..\..\.nuget\packages\pancakeviewcompat\6.0.1-pre\lib\net6.0-android31.0\PancakeViewCompat.dll</HintPath>
        </Reference>
        <Reference Include="Syncfusion.Maui.Core">
            <HintPath>..\..\..\.nuget\packages\syncfusion.maui.core\23.1.40\lib\net7.0-maccatalyst13.5\Syncfusion.Maui.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings\EvaluationMenuStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EvaluationMenuStrings.resx</DependentUpon>
        </Compile>

        <EmbeddedResource Update="Resources\Strings\EvaluationMenuStrings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>EvaluationMenuStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseMauiLib\BaseMauiLib.csproj" />
    </ItemGroup>
</Project>
